<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swiper</title>
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
</head>
<body>
    <!-- Slider main container -->
<div class="swiper">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
      <!-- Slides -->
      <div class="swiper-slide">
        <img class="imgs" src="https://img.freepik.com/foto-gratis/vista-paisaje-natural-espectacular_23-2150763636.jpg?t=st=1713545711~exp=1713549311~hmac=7f521b605eeae38c5a33c92cdaf92b2e99bf5089e873183dca9f2822b9a8ab91&w=826"/>
      </div>
      <div class="swiper-slide">
        <img src="https://img.freepik.com/foto-gratis/muelle-lago-hallstatt-austria_181624-44201.jpg?size=626&ext=jpg" alt="">
      </div>
      <div class="swiper-slide">
        <img src="https://img.freepik.com/foto-gratis/colorido-paisaje-retro-vaporwave_23-2148949186.jpg?t=st=1713546089~exp=1713549689~hmac=58e4b2f6ef8042efcd37d2745afacd167c5ad65ff2c330a85e8c7d51767b12ce&w=740" alt="">
      </div>
    </div>
    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>
  
    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev prev opacity"></div>
    <div class="swiper-button-next next opacity"></div>
  
    <!-- If we need scrollbar -->
    <div class="swiper-scrollbar"></div>
  </div>
<style>
    body{
        margin: 0;
        overflow-x: hidden;
    }

    .swiper {
  width: 100%;
  height: 300px;
    }

  img{
    width: 100%;
    height: 300px;
    /*object-fit: cover;*/
  }
  .swiper-button-next,
  .swiper-button-prev{
    --swiper-navigation-size:15px;
    background-color:white;
    height: 70px;
    width: 50px;
    margin-top: -35px;
    opacity: 0;
    transition: opacity 0.3s;
  }

  .prev{
    border-radius: 0 35px 35px 0;
    left: -10px;
  }
  .next{
    right: -10px;
    border-radius: 35px 0 0 35px;
  }
  .swiper:hover .swiper-button-next,
  .swiper:hover .swiper-button-prev{
    opacity: 1;
  }
  .swiper .swiper-pagination{
    --swiper-pagination-bullet-size:6px;
    --swiper-pagination-color:white;
    --swiper-pagination-bullet-inactive-color:#000;
    --swiper-pagination-bullet-horizontal-gap:2px;
  }

</style>  
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
  // Optional parameters
  direction: 'horizontal',
  loop: true,
  //effect:'cube',
  autoplay:{
    delay:5000,
    pauseOnMouseOver:true
  },

  // If we need pagination
  pagination: {
    el: '.swiper-pagination',
    //type:'progressbar',
    clickable:true,
    //dynamicBullets:true
  },

  // Navigation arrows
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },

  // And if we need scrollbar
  scrollbar: {
    el: '.swiper-scrollbar',
  },
});
    </script>
</body>
</html>